(dp0
S'r1'
p1
((lp2
cnumpy.core.multiarray
scalar
p3
(cnumpy
dtype
p4
(S'f8'
p5
I0
I1
tp6
Rp7
(I3
S'<'
p8
NNNI-1
I-1
I0
tp9
bS'\x18\xd4\xc9\xcc\xa2\x05\xe4?'
p10
tp11
Rp12
ag3
(g7
S'd\xe5\xe30uP\xe5?'
p13
tp14
Rp15
ag3
(g7
S'\x99\xd9\xff\xed\xe2\x14\xd6?'
p16
tp17
Rp18
ag3
(g7
S'3g~\x96\xdc}\xd7?'
p19
tp20
Rp21
a(lp22
(cnumpy.core.multiarray
_reconstruct
p23
(cnumpy
ndarray
p24
(I0
tp25
S'b'
p26
tp27
Rp28
(I1
(L23L
tp29
g4
(S'i8'
p30
I0
I1
tp31
Rp32
(I3
S'<'
p33
NNNI-1
I-1
I0
tp34
bI00
S'J\x01\x00\x00\x00\x00\x00\x00N\x01\x00\x00\x00\x00\x00\x00l\x01\x00\x00\x00\x00\x00\x00\x91\x01\x00\x00\x00\x00\x00\x00\x12\x02\x00\x00\x00\x00\x00\x00\x17\x02\x00\x00\x00\x00\x00\x00\x19\x02\x00\x00\x00\x00\x00\x00\x1a\x02\x00\x00\x00\x00\x00\x00\x1b\x02\x00\x00\x00\x00\x00\x00\x1c\x02\x00\x00\x00\x00\x00\x00\x1d\x02\x00\x00\x00\x00\x00\x00\x1e\x02\x00\x00\x00\x00\x00\x00\x1f\x02\x00\x00\x00\x00\x00\x00 \x02\x00\x00\x00\x00\x00\x00!\x02\x00\x00\x00\x00\x00\x003\x02\x00\x00\x00\x00\x00\x00\x87\x03\x00\x00\x00\x00\x00\x00\x8a\x03\x00\x00\x00\x00\x00\x00\x95\x03\x00\x00\x00\x00\x00\x00\x96\x03\x00\x00\x00\x00\x00\x00\x97\x03\x00\x00\x00\x00\x00\x00E\x04\x00\x00\x00\x00\x00\x00W\x04\x00\x00\x00\x00\x00\x00'
p35
tp36
btp37
a(g23
(g24
(I0
tp38
g26
tp39
Rp40
(I1
(L41L
tp41
g32
I00
S'g\x00\x00\x00\x00\x00\x00\x00h\x00\x00\x00\x00\x00\x00\x00\x89\x00\x00\x00\x00\x00\x00\x00B\x01\x00\x00\x00\x00\x00\x00J\x01\x00\x00\x00\x00\x00\x00L\x01\x00\x00\x00\x00\x00\x00N\x01\x00\x00\x00\x00\x00\x00\xa0\x01\x00\x00\x00\x00\x00\x00\xdf\x01\x00\x00\x00\x00\x00\x00\x14\x02\x00\x00\x00\x00\x00\x00\x18\x02\x00\x00\x00\x00\x00\x00\x1a\x02\x00\x00\x00\x00\x00\x00\x1b\x02\x00\x00\x00\x00\x00\x00\x1d\x02\x00\x00\x00\x00\x00\x00 \x02\x00\x00\x00\x00\x00\x00"\x02\x00\x00\x00\x00\x00\x002\x02\x00\x00\x00\x00\x00\x004\x02\x00\x00\x00\x00\x00\x00\x8d\x03\x00\x00\x00\x00\x00\x00\x8e\x03\x00\x00\x00\x00\x00\x00\x90\x03\x00\x00\x00\x00\x00\x00\x92\x03\x00\x00\x00\x00\x00\x00\x93\x03\x00\x00\x00\x00\x00\x00\x94\x03\x00\x00\x00\x00\x00\x00\x95\x03\x00\x00\x00\x00\x00\x00\x96\x03\x00\x00\x00\x00\x00\x00\x97\x03\x00\x00\x00\x00\x00\x00\x98\x03\x00\x00\x00\x00\x00\x00\x99\x03\x00\x00\x00\x00\x00\x00\x9a\x03\x00\x00\x00\x00\x00\x00\x9b\x03\x00\x00\x00\x00\x00\x00\xa2\x03\x00\x00\x00\x00\x00\x00\xc9\x03\x00\x00\x00\x00\x00\x00\xcf\x03\x00\x00\x00\x00\x00\x00\xd1\x03\x00\x00\x00\x00\x00\x00\xe1\x03\x00\x00\x00\x00\x00\x00/\x04\x00\x00\x00\x00\x00\x00H\x04\x00\x00\x00\x00\x00\x00\x7f\x04\x00\x00\x00\x00\x00\x00\xc0\x04\x00\x00\x00\x00\x00\x00\x01\x05\x00\x00\x00\x00\x00\x00'
p42
tp43
btp44
a(g23
(g24
(I0
tp45
g26
tp46
Rp47
(I1
(L4L
tp48
g32
I00
S'L\x01\x00\x00\x00\x00\x00\x00N\x01\x00\x00\x00\x00\x00\x00O\x01\x00\x00\x00\x00\x00\x00\xbb\x04\x00\x00\x00\x00\x00\x00'
p49
tp50
btp51
a(g23
(g24
(I0
tp52
g26
tp53
Rp54
(I1
(L12L
tp55
g32
I00
S'\xba\x00\x00\x00\x00\x00\x00\x00H\x01\x00\x00\x00\x00\x00\x00K\x01\x00\x00\x00\x00\x00\x00L\x01\x00\x00\x00\x00\x00\x00M\x01\x00\x00\x00\x00\x00\x001\x02\x00\x00\x00\x00\x00\x005\x02\x00\x00\x00\x00\x00\x006\x02\x00\x00\x00\x00\x00\x00s\x03\x00\x00\x00\x00\x00\x00\x91\x03\x00\x00\x00\x00\x00\x00\x96\x03\x00\x00\x00\x00\x00\x00\xbc\x04\x00\x00\x00\x00\x00\x00'
p56
tp57
btp58
atp59
sS'r2'
p60
((lp61
g3
(g7
S'^\r\xd5\x98n\xdc\xd8?'
p62
tp63
Rp64
ag3
(g7
S'\xf6\xe4x\x05\xc5\xde\xd6?'
p65
tp66
Rp67
ag3
(g7
S'\x9d}\x1a\xc9!\xc3\xd0?'
p68
tp69
Rp70
a(lp71
(g23
(g24
(I0
tp72
g26
tp73
Rp74
(I1
(L17L
tp75
g32
I00
S"\xea\x00\x00\x00\x00\x00\x00\x00\xf5\x00\x00\x00\x00\x00\x00\x00\xb4\x01\x00\x00\x00\x00\x00\x00\xb8\x01\x00\x00\x00\x00\x00\x00\x8a\x02\x00\x00\x00\x00\x00\x00\x8e\x02\x00\x00\x00\x00\x00\x00\x91\x02\x00\x00\x00\x00\x00\x00\x99\x02\x00\x00\x00\x00\x00\x00\x9a\x02\x00\x00\x00\x00\x00\x00\x9b\x02\x00\x00\x00\x00\x00\x00\x9c\x02\x00\x00\x00\x00\x00\x00\x9d\x02\x00\x00\x00\x00\x00\x00\x9e\x02\x00\x00\x00\x00\x00\x00\x9f\x02\x00\x00\x00\x00\x00\x00\xae\x02\x00\x00\x00\x00\x00\x00\xd0\x02\x00\x00\x00\x00\x00\x00'\x03\x00\x00\x00\x00\x00\x00"
p76
tp77
btp78
a(g23
(g24
(I0
tp79
g26
tp80
Rp81
(I1
(L3L
tp82
g32
I00
S'\xf5\x00\x00\x00\x00\x00\x00\x00\xf8\x00\x00\x00\x00\x00\x00\x00\xfa\x00\x00\x00\x00\x00\x00\x00'
p83
tp84
btp85
a(g23
(g24
(I0
tp86
g26
tp87
Rp88
(I1
(L5L
tp89
g32
I00
S'\xee\x00\x00\x00\x00\x00\x00\x00\xf1\x00\x00\x00\x00\x00\x00\x00\xf4\x00\x00\x00\x00\x00\x00\x00\xf6\x00\x00\x00\x00\x00\x00\x00g\x02\x00\x00\x00\x00\x00\x00'
p90
tp91
btp92
atp93
s.